<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 10px;
            border-collapse: collapse;
            text-align: auto;

        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        thead, th {
            background-color: gray;
            color: white;
        }

        th.model{
            background-color: white;
            color: black;
            font-weight: bold;
        }

        th.media{
            text-align: left;
        }

        thead  {
             border: 100px;
        }

        tr {
            vertical-align: auto;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>     
            
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th class="model" rowspan="4">Exatas</th>
                <td>Matemática</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="model" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

        </tbody>

        <tfoot>
            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>