<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin:0%
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: aquamarine;
        }
        footer{
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 1px;
        }

        nav{
            background-color: chartreuse;
            padding: 3px;
            box-shadow: 6px 5px 3px rgba(0, 0, 0, 0.253);
                }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        footer > p {
            margin: 0px;
        }
        nav > a:hover {
            text-decoration: underline;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="file:///C:/Users/klebe/OneDrive/Documentos/estudos/html-css/exercicios/ex021/caixa01.html">Link</a>
            <a href="file:///C:/Users/klebe/OneDrive/Documentos/estudos/html-css/exercicios/ex021/caixa01.html">Link</a>
            <a href="file:///C:/Users/klebe/OneDrive/Documentos/estudos/html-css/exercicios/ex021/caixa01.html">Link</a>
            <a href="file:///C:/Users/klebe/OneDrive/Documentos/estudos/html-css/exercicios/ex021/caixa01.html">Link</a>
            <a href="file:///C:/Users/klebe/OneDrive/Documentos/estudos/html-css/exercicios/ex021/caixa01.html">Link</a>
        </nav>

    </header>
    
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o DAL</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eos aperiam iure dolor doloremque unde saepe explicabo quidem quod nulla reiciendis, cupiditate mollitia quas accusamus, aspernatur magni nihil voluptas! Ipsum.</p>
                <aside>
                    <p>Artigo escrito por Dalvan Trajano </p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Fyllypy Santiago</p>
    </footer>
    
</body>
</html>