<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            background-color: blueviolet;
            height: 300px;
            width: 300px;

            border: 10px solid chartreuse;

            padding: 10px;

            margin: 30px auto 30px auto;
        

            outline: 5px dashed crimson;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: chocolate;

            border: 10px solid chocolate;

            padding: 10px;
            
            
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como isso funciona</p>
</body>
</html>